<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff03a9f4">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Time"
            android:layout_width="wrap_content"
            android:layout_height="24.9dp"
            android:id="@+id/textView5"
            android:textColor="#ffffffff"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="50dp"
            android:textSize="16dp" />
        <ImageView
            android:src="@drawable/bar_icon"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/imageView1"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="30dp" />
        <TextView
            android:text="Data"
            android:layout_width="wrap_content"
            android:layout_height="24.9dp"
            android:id="@+id/textView5"
            android:textColor="#ffffffff"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="30dp"
            android:textSize="16dp" />
        <ImageView
            android:src="@drawable/bar_icon"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/imageView1"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="30dp" />
        <TextView
            android:text="SMS"
            android:layout_width="wrap_content"
            android:layout_height="24.9dp"
            android:id="@+id/textView5"
            android:textColor="#ffffffff"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="30dp"
            android:textSize="16dp" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:background="#fff3f3c9">
        <TextView
            android:text="BUY"
            android:id="@+id/textView1"
            android:layout_width="193dp"
            android:layout_height="192dp"
            android:background="#ff9800"
            android:paddingTop="100dp"
            android:paddingLeft="80dp"
            android:textSize="18dp"
            android:textColor="#ffffffff"
            android:textStyle="bold" />
        <TextView
            android:text="SELL"
            android:layout_width="193dp"
            android:layout_height="192dp"
            android:id="@+id/textView2"
            android:background="#8bc34a"
            android:layout_marginLeft="195dp"
            android:paddingTop="100dp"
            android:paddingLeft="75dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffffff" />
        <TextView
            android:text="TRADE"
            android:layout_width="193dp"
            android:layout_height="192dp"
            android:id="@+id/textView3"
            android:layout_marginTop="193dp"
            android:background="#ff5722"
            android:paddingLeft="65dp"
            android:paddingTop="110dp"
            android:textStyle="normal"
            android:textSize="20dp"
            android:textColor="#ffffffff" />
        <TextView
            android:text="HISTORY"
            android:layout_width="193dp"
            android:layout_height="192dp"
            android:id="@+id/textView4"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="193dp"
            android:background="#ff3f51b5"
            android:paddingTop="100dp"
            android:paddingLeft="57dp"
            android:textAlignment="center"
            android:password="false"
            android:phoneNumber="false"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffffff" />
        <ImageView
            android:src="@drawable/trade"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_marginTop="225dp"
            android:layout_marginLeft="72dp" />
    </RelativeLayout>
</LinearLayout>