<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainMenu"
    android:background="@android:color/holo_orange_dark">
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_action_new"
        android:title="New" />
    <item
        android:id="@+id/phone"
        android:title="Phone">
        <menu
            android:id="@+id/submenu">
            <item
                android:id="@+id/call"
                android:icon="@drawable/ic_action_call"
                android:title="Call" />
        </menu>
    </item>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh" />
</menu>