<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff03a9f4">
    <FrameLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:id="@+id/linearLayout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolbarSell"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="#00FF0000" />
        <TextView
            android:text="Time"
            android:layout_width="wrap_content"
            android:layout_height="24.9dp"
            android:id="@+id/textView5"
            android:textColor="#ffffffff"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="40dp"
            android:textSize="16dp" />
        <ImageView
            android:src="@drawable/bar_icon"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:id="@+id/imageViewTime"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:longClickable="false" />
        <TextView
            android:text="Data"
            android:layout_width="wrap_content"
            android:layout_height="24.9dp"
            android:id="@+id/textView5"
            android:textColor="#ffffffff"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="55dp"
            android:textSize="16dp" />
        <ImageView
            android:src="@drawable/bar_icon"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:id="@+id/imageViewData"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="15dp" />
        <TextView
            android:text="SMS"
            android:layout_width="wrap_content"
            android:layout_height="24.9dp"
            android:id="@+id/textView5"
            android:textColor="#ffffffff"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="40dp"
            android:textSize="16dp" />
        <ImageView
            android:src="@drawable/bar_icon"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:id="@+id/imageViewSMS"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="15dp" />
    </FrameLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:background="#fff3f3c9">
        <TextView
            android:text="BUY"
            android:id="@+id/BuyTextView"
            android:layout_width="193dp"
            android:layout_height="192dp"
            android:background="#ff9800"
            android:paddingTop="100dp"
            android:paddingLeft="80dp"
            android:textSize="18dp"
            android:textColor="#ffffffff"
            android:textStyle="bold" />
        <TextView
            android:text="SELL"
            android:layout_width="193dp"
            android:layout_height="192dp"
            android:id="@+id/SellTextView"
            android:background="#8bc34a"
            android:layout_marginLeft="194dp"
            android:paddingTop="100dp"
            android:paddingLeft="75dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffffff" />
        <TextView
            android:text="TRADE"
            android:layout_width="193dp"
            android:layout_height="192dp"
            android:id="@+id/TradeTextView"
            android:layout_marginTop="193dp"
            android:background="#ff5722"
            android:paddingLeft="65dp"
            android:paddingTop="110dp"
            android:textStyle="normal"
            android:textSize="20dp"
            android:textColor="#ffffffff" />
        <TextView
            android:text="HISTORY"
            android:layout_width="193dp"
            android:layout_height="192dp"
            android:id="@+id/textView4"
            android:layout_marginLeft="194dp"
            android:layout_marginTop="193dp"
            android:background="#ff3f51b5"
            android:paddingTop="100dp"
            android:paddingLeft="57dp"
            android:textAlignment="center"
            android:password="false"
            android:phoneNumber="false"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffffff" />
    </RelativeLayout>
</LinearLayout>