<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ff03a9f4">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="300dp"
        p1:layout_height="150dp"
        p1:id="@+id/relativeLayout2"
        p1:background="#ffffffff"
        p1:clipChildren="false"
        p1:clipToPadding="false"
        p1:splitMotionEvents="true"
        p1:fitsSystemWindows="true"
        p1:alwaysDrawnWithCache="true"
        p1:clickable="true"
        p1:layout_marginTop="370dp"
        p1:layout_marginLeft="37dp" />
    <ImageView
        p1:src="@drawable/logo"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/imageView1" />
    <EditText
        p1:inputType="number"
        p1:layout_width="220dp"
        p1:layout_height="40.9dp"
        p1:id="@+id/editText1"
        p1:text="Your phone number +685"
        p1:password="false"
        p1:fontFamily="Roboto-Light.ttf"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginTop="400dp"
        p1:textAlignment="center"
        p1:textAllCaps="false"
        p1:autoText="false"
        p1:typeface="sans"
        p1:textSize="15dp"
        p1:textStyle="normal"
        p1:background="#ff393939"
        p1:textColor="#ffffffff"
        p1:layout_marginLeft="75dp"
        p1:paddingStart="10dp" />
    <EditText
        p1:inputType="textPassword"
        p1:layout_width="220dp"
        p1:layout_height="40.9dp"
        p1:id="@+id/editText2"
        p1:text="Password"
        p1:fontFamily="Roboto-Light.ttf"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginTop="450dp"
        p1:textAlignment="center"
        p1:textAllCaps="false"
        p1:autoText="false"
        p1:typeface="sans"
        p1:textSize="15dp"
        p1:textStyle="normal"
        p1:background="#ff393939"
        p1:textColor="#ffffffff"
        p1:layout_marginLeft="75dp"
        p1:paddingStart="10dp"
        p1:phoneNumber="false" />
</RelativeLayout>