<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ff03a9f4"
    p1:fitsSystemWindows="false">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="300dp"
        p1:layout_height="230dp"
        p1:id="@+id/relativeLayout2"
        p1:background="#ffffffff"
        p1:clipChildren="false"
        p1:clipToPadding="false"
        p1:splitMotionEvents="true"
        p1:fitsSystemWindows="true"
        p1:alwaysDrawnWithCache="true"
        p1:clickable="true"
        p1:layout_marginTop="330dp"
        p1:layout_marginLeft="37dp" />
    <ImageView
        p1:src="@drawable/logo"
        p1:layout_width="600dp"
        p1:layout_height="550dp"
        p1:id="@+id/imageView1" />
    <EditText
        p1:inputType="textPassword"
        p1:layout_width="220dp"
        p1:layout_height="30dp"
        p1:id="@+id/editText2"
        p1:fontFamily="Roboto-Light.ttf"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginTop="398dp"
        p1:textAlignment="center"
        p1:textAllCaps="false"
        p1:autoText="false"
        p1:typeface="sans"
        p1:textSize="15dp"
        p1:textStyle="normal"
        p1:background="#ff393939"
        p1:textColor="#ffffffff"
        p1:layout_marginLeft="75dp"
        p1:paddingStart="10dp"
        p1:phoneNumber="false"
        p1:hint="Password" />
    <EditText
        p1:inputType="number"
        p1:layout_width="220dp"
        p1:layout_height="30dp"
        p1:id="@+id/editText1"
        p1:password="false"
        p1:fontFamily="Roboto-Light.ttf"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginTop="360dp"
        p1:textAlignment="center"
        p1:textAllCaps="false"
        p1:autoText="false"
        p1:typeface="sans"
        p1:textSize="15dp"
        p1:textStyle="normal"
        p1:background="#ff393939"
        p1:textColor="#ffffffff"
        p1:layout_marginLeft="75dp"
        p1:paddingStart="10dp"
        p1:hint="Your phone number +685" />
    <TextView
        p1:text="Forgot your password?"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_marginTop="442dp"
        p1:layout_marginLeft="195dp"
        p1:phoneNumber="false"
        p1:password="false"
        p1:textSize="10dp"
        p1:textStyle="bold" />
    <Button
        p1:text="LOGIN"
        p1:layout_width="222.0dp"
        p1:layout_height="40dp"
        p1:id="@+id/login"
        p1:layout_marginTop="480dp"
        p1:layout_marginLeft="75dp"
        p1:background="#ff03a9f4"
        p1:textColor="#ffffffff" />
    <CheckBox
        p1:text="Remember me"
        p1:layout_height="39.1dp"
        p1:id="@+id/checkBox1"
        p1:phoneNumber="false"
        p1:password="false"
        p1:checked="false"
        p1:layout_marginTop="430dp"
        p1:textColor="#ffaaaaaa"
        p1:textSize="10dp"
        p1:layout_marginLeft="70dp"
        p1:layout_width="wrap_content"
        p1:textStyle="normal" />
    <TextView
        p1:text="Sign up"
        p1:layout_width="wrap_content"
        p1:layout_height="15.6dp"
        p1:id="@+id/textView2"
        p1:layout_marginTop="525dp"
        p1:layout_marginLeft="162dp"
        p1:phoneNumber="false"
        p1:password="false"
        p1:layout_marginBottom="95.7dp" />
</RelativeLayout>