<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff03a9f4">
        <FrameLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:id="@+id/linearLayout"
            android:elevation="5dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/ToolbarSell"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="#00FF0000" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout1"
                android:layout_marginBottom="0.0dp"
                android:minWidth="25px"
                android:minHeight="25px">
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/tableRow1"
                    android:layout_marginTop="140dp">
                    <TextView
                        android:text="Time"
                        android:id="@+id/textView5"
                        android:textColor="#ffffffff"
                        android:textSize="16dp"
                        android:layout_column="0"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="40dp" />
                    <ImageView
                        android:src="@drawable/bar_icon"
                        android:id="@+id/imageViewTime"
                        android:clickable="true"
                        android:longClickable="false"
                        android:layout_width="5dp" />
                    <TextView
                        android:text="Data"
                        android:id="@+id/textView5"
                        android:textColor="#ffffffff"
                        android:textSize="16dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp" />
                    <ImageView
                        android:src="@drawable/bar_icon"
                        android:id="@+id/imageViewData"
                        android:layout_width="5dp" />
                    <TextView
                        android:text="SMS"
                        android:id="@+id/textView5"
                        android:textColor="#ffffffff"
                        android:textSize="16dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp" />
                    <ImageView
                        android:src="@drawable/bar_icon"
                        android:id="@+id/imageViewSMS"
                        android:layout_width="5dp" />
                </TableRow>
            </TableLayout>
        </FrameLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1"
            android:background="#fff3f3c9">
            <TextView
                android:text="BUY"
                android:id="@+id/BuyTextView"
                android:layout_width="193dp"
                android:layout_height="192dp"
                android:background="#ff9800"
                android:paddingTop="120dp"
                android:paddingLeft="78dp"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:textStyle="normal"
                android:typeface="sans" />
            <TextView
                android:text="SELL"
                android:layout_width="193dp"
                android:layout_height="192dp"
                android:id="@+id/SellTextView"
                android:background="#8bc34a"
                android:layout_marginLeft="194dp"
                android:paddingTop="120dp"
                android:paddingLeft="72dp"
                android:textSize="20dp"
                android:textStyle="normal"
                android:textColor="#ffffffff"
                android:typeface="sans" />
            <TextView
                android:text="TRADE"
                android:layout_width="193dp"
                android:layout_height="192dp"
                android:id="@+id/TradeTextView"
                android:layout_marginTop="193dp"
                android:background="#ff5722"
                android:paddingLeft="65dp"
                android:paddingTop="120dp"
                android:textStyle="normal"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:typeface="sans" />
            <TextView
                android:text="HISTORY"
                android:layout_width="193dp"
                android:layout_height="192dp"
                android:id="@+id/HistoryTextView"
                android:layout_marginLeft="194dp"
                android:layout_marginTop="193dp"
                android:background="#ff3f51b5"
                android:paddingTop="120dp"
                android:paddingLeft="53dp"
                android:textAlignment="center"
                android:password="false"
                android:phoneNumber="false"
                android:textSize="20dp"
                android:textStyle="normal"
                android:textColor="#ffffffff"
                android:typeface="sans" />
            <ImageView
                android:src="@drawable/sell_icon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="272dp" />
            <ImageView
                android:src="@drawable/buy_icon_shadow"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="82dp" />
            <ImageView
                android:src="@drawable/trade_icon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="70dp" />
            <ImageView
                android:src="@drawable/history_icon"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="267dp" />
        </RelativeLayout>
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#818181"
            android:dividerHeight="1dp"
            android:background="#E3F2FD" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>